<!DOCTYPE html>
<html>
<head>
    <title>404 Not Found</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f6f6f6;
            color: #333;
            text-align: center;
        }

        h1 {
            font-size: 3em;
            margin-top: 50px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 40px;
        }

        .emoji {
            font-size: 5em;
        }

        a {
            color: #337ab7;
            text-decoration: none;
        }

    </style>
</head>
<body>
<h1>Oops! 404 Not Found</h1>
<p>The page you are looking for could not be found.</p>
<p class="emoji">😿</p>
<p><a href="/">Go back to homepage</a></p>
</body>
</html>
